<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  
  

    <div id="wrapper">
      <div class="wrapper">
        <div class="header">
          <div class ="header-content">
            <div class="logo">
              <img src="logo.png" width="75" height="75">
            </div>
            <ul class="nav-area">
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="book.html">Booking</a></li>
              <li><a href="about.html">About Us</a></li>
              
            </ul>
          </div>
        </div>
      </div>
        <br>
        <span class='baricon'>1</span>
        <span id="bar1" class='progress_bar'></span>
        <span class='baricon'>2</span>
        <span id="bar2" class='progress_bar'></span>
        <span class='baricon'>3</span>
        <form method="post" action="">
        <div id="account_details">
          <p class='form_head'>Account Details</p>
          <p>Email Address</p>
          <input type="email" placeholder='Email Address'>
          <p>Password</p>
          <input type="password" placeholder='Password'>
          <br>
          <input type="button" value="Next" onclick="show_next('account_details','user_details','bar1');">
        </div>
        <div id="user_details">
          <p class='form_head'>User Details</p>
          <p> Name</p>
          <input type="text" placeholder=' Name'>
          <p>Card type</p>
          <input type="text" placeholder=' Cardtype'>
  <p>Bank name</p>
  <input type="text" placeholder='Bank Name'>
         
          <p>Enter card number</p>
          <input type="text" placeholder='Card number'>
          <br>
          <input type="button" value="Previous" onclick="show_prev('account_details','bar1');">
          <input type="button" value="Next" onclick="show_next('user_details','pay','bar2');">
        </div>
          <div id="pay">
          <p class='form_head'>Enter the 4 digit otp send to the registered number</p>
        
          <input type="number" placeholder='Otp'>
         
          <br>
          <input type="button" value="Previous" onclick="show_prev('user_details','bar2');">
          <input type="Submit" class="submit" value="Submit">
        </div>
        </form>
        
      </div>
    </body>
    <style>
      body
{
  margin:0 auto;
  padding:0;
  
  text-align:center;
  background-color:lightcyan;
}
.wrapper{
	font-family:'Barlow Condensed', sans-serif;
	z-index: 1;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
}
.wrapper:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.1);
	z-index: -1;
}
 .header{
	 width: 100%;
	 height: 80px;
	 display: block;
	}
.header-content{
	width: 1000px;
	height: 100%;
	display: block;
	margin: 0 auto ;
}
.logo{
	display: table;
	float: left;
	margin-top: 1%;
}
 .nav-area{
	 float: right;
	 height: 100%;
 }
 .nav-area li{
	 height: 100%;
	 display: table;
	 float: left;
	 padding: 0 20px; 
 }
 .nav-area a{
	 display: table-cell;
	 vertical-align: middle;
	 height: 100%;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
 }
 .nav-area a:hover {
	color: black;
	text-decoration: underline;
	}
#wrapper
{
  width:995px;
  padding:0px;
  margin:130px auto;
  font-family:helvetica;
  position:relative;
}
#wrapper .baricon
{
  display:inline-block;
  border-radius:100%;
  padding:5px;
  background-color:blue;
  color:white;
}
#wrapper .progress_bar
{
  width:130px;
  height:5px;
  border-radius:20px;
  background-color:black;
  display:inline-block;
}
#wrapper form div
{
  margin-left:340px;
  padding:10px;
  box-sizing:border-box;
  width:300px;
  margin-top:50px;
  background-color:#88FFF7;
}
#wrapper form div p
{
  color:black;
  margin:0px;
  margin-top:10px;
  font-weight:bold;
}
#wrapper form div .form_head
{
  font-size:22px;
  font-weight:bold;
  margin-bottom:30px;
}
#wrapper form div input[type="text"]
{
  width:200px;
  height:40px;
  padding:5px;
  border-radius:5px;
  border:none;
  margin-top:10px;
}
#wrapper form div input[type="email"]
{
  width:200px;
  height:40px;
  padding:5px;
  border-radius:5px;
  border:none;
  margin-top:10px;
}
#wrapper form div input[type="password"]
{
  width:200px;
  height:40px;
  padding:5px;
  border-radius:5px;
  border:none;
  margin-top:10px;
}
#wrapper form div input[type="text"]
{
  width:200px;
  height:40px;
  padding:5px;
  border-radius:5px;
  border:none;
  margin-top:10px;
}
#wrapper form div input[type="button"],input[type="submit"]
{
  width:80px;
  height:40px;
  border-radius:5px;
  border:2px solid black;
  background:none;
  color:black;
  margin:5px;
  margin-top:10px;
}
#user_details,#pay
{
  display:none;
}
    </style>
    <script>
      function show_next(id,nextid,bar)
{
  var ele=document.getElementById(id).getElementsByTagName("input");
  var error=0;
  for(var i=0;i<ele.length;i++)
  {
    if(ele[i].type=="text" && ele[i].value=="")
  {
    error++;
  }
  }
	
  if(error==0)
  {
    document.getElementById("account_details").style.display="none";
    document.getElementById("user_details").style.display="none";
    document.getElementById("pay").style.display="none";
    $("#"+nextid).fadeIn();
    document.getElementById(bar).style.backgroundColor="#04009A";
  }
  else
  {
    alert("Fill All The details");
  }
}

function show_prev(previd,bar)
{
  document.getElementById("account_details").style.display="none";
  document.getElementById("user_details").style.display="none";
  document.getElementById("pay").style.display="none";
  $("#"+previd).fadeIn();
  document.getElementById(bar).style.backgroundColor="#D8D8D8";
}
$(document).ready(function(){
  $(".submit").click(function(){
    alert("Amount paid successfully...Thankyou!! Have a great journey")
  });
});
    </script>
</html>